OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=="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"
PATH=""
GIT_TOKEN="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"